<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(Using Slider Animation)</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        main {
            width: 600px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
            border-radius: 5px;
        }

        main > section {
            width: 400%;
            height: 100%;
            display: flex;
            animation:slider 10s infinite ;
            animation-direction:alternate;
        }

        main > section > div {
            width: 100%;
        }

        main > section > div:nth-child(1) {
            background: url("assets/images/birds.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(2) {
            background: url("assets/images/coral-reef.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(3) {
            background: url("assets/images/dolphins.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(4) {
            background: url("assets/images/lion.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes slider {
            0%,15%{
                transform: translateX(0);
            }
            25%,40%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            80%,100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>

<body>
<main>
    <section>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
    </section>
</main>
</body>
</html>