<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4 (Using Absolute,Relative and Sticky positions)</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        body > section {
            position: relative;
            height: 100vh;
        }

        body > section > div {
            position: sticky;
            height: 50px;
            width: 100%;
            top: 0;
            margin: 0;
        }

        body > section:nth-child(1) > div {
            background-color: red;
        }

        body > section:nth-child(2) > div {
            background-color: blue;
        }

        body > section:nth-child(3) > div {
            background-color: #171616;
        }

        body > section:nth-child(4) > div {
            background-color: darkred;
        }
        body>section:nth-child(1){
            background-color: white;
        }
        body>section:nth-child(2){
            background-color: lightseagreen;
        }
        body>section:nth-child(3){
            background-color: #383333;
        }
        body>section:nth-child(4){
            background-color: red;
        }
        body>section>div>h1{
            color: white;
            font-family: 'Ubuntu', sans-serif;
            position: absolute;
            left: 15px;
            top: -15px;
        }
        body>section>p{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
            font-size: 130px;
            font-weight: bold;
            color: black;
        }
    </style>

</head>
<body>
<section>
    <div>
        <h1>Card 1</h1>
    </div>
    <p>Hello</p>
</section>
<section>
    <div>
        <h1>Card 2</h1>
    </div>
    <p>How</p>
</section>
<section>
    <div>
        <h1>Card 3</h1>
    </div>
    <p>Are</p>
</section>
<section>
    <div>
        <h1>Card 4</h1>
    </div>
    <p>You..?</p>
</section>
</body>
</html>