<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(Using Water drop animation)</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        div{
            width: 300px;
            height: 300px;
            animation-name: waterdrop;
            animation-duration: 4s;
            border-radius: 100%;
            border: 10px #DC143C;
            animation-iteration-count: infinite;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }
        @keyframes waterdrop {
            from {
                width: 10px;
                height: 10px;
                border: 4px solid red;
            }
            to{
                width: 300px;
                height: 300px;
                border: 8px solid white;
            }
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>